<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/46f17cea9e.js"
      crossorigin="anonymous"
    ></script>

    <title>Suck it up Vac repairs</title>
  </head>
  <body>
    <header>
      <div id="quickContactt" class="quickContact">
        Call us at
        <a id="quickPhone" href="tel:+4917640206387"
          ><i class="fas fa-phone"></i>626-671-9437</a
        >
        <span id="quickNoVisible"> &nbsp; from 9 Am - 5 Pm from Mon-Sat.</span>
      </div>
      <div class="navbar">
        <div class="navBrand">
          <h1 class="navTitle"><a href="#"> Suck it up Vac repairs</a></h1>
        </div>
        <nav>
          <span class="menu-icon menu-btn">
            <span class="menu-btn__burger"></span>
          </span>
          <ul>
            <li class="navItem"><a href="#Services"> Our services</a></li>

            <li>
              <a href="#Contact"> <span id="contactBox"> Contact</span></a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <div class="body">
      <div class="mobile-nav">
        <span><a href="#Services" class="mobileNavItem"> Our services</a></span>
        <span>
          <a href="#Before&After" class="mobileNavItem">
            Before & After</a
          ></span
        >

        <span><a href="#Contact" class="mobileNavItem"> Contact</a></span>
      </div>
      <div class="Hero">
        <div class="heroTextBox">
          <h1 class="heroText">
            Some placeholder text. Tell the people about your business.
          </h1>
        </div>
      </div>
      <div id="Services" class="Services">
        <div class="ServiceTitle">
          <h1>Our Services</h1>
        </div>
        <div class="ServiceGrid">
          <figure class="gallery__img gallery__item--1">
            <img
              src="images/20200815_093602.jpg"
              class="gallery__img"
              alt="Image 1"
            />
          </figure>
          <figure class="gallery__item gallery__item--2">
            <img
              src="images/20200815_093646.jpg"
              class="gallery__img"
              alt="Image 2"
            />
          </figure>
          <figure class="gallery__item gallery__item--3">
            <img
              src="images/20200815_093806.jpg"
              class="gallery__img"
              alt="Image 3"
            />
          </figure>
          <figure class="gallery__item gallery__item--4">
            <img
              src="images/20200819_090838.jpg"
              class="gallery__img"
              alt="Image 4"
            />
          </figure>
          <figure class="gallery__item gallery__item--5">
            <img
              src="images/IMG_20200820_102646_752.jpg"
              class="gallery__img"
              alt="Image 5"
            />
          </figure>
          <figure class="gallery__item gallery__item--6">
            <img
              src="images/IMG_20200820_102921_554.jpg"
              class="gallery__img"
              alt="Image 6"
            />
          </figure>
        </div>
        <div class="ServiceOffers">
          <div class="ServiceOfferTitle">
            <h1>Full services include the following</h1>
            <!-- Possible arrow anim <i class="fas fa-arrow-up serviceArrow"></i>-->
          </div>
          <div class="ServiceOfferOffer">Dissasemble</div>
          <div class="ServiceOfferOffer">Degrease</div>
          <div class="ServiceOfferOffer">Disinfecting</div>
          <div class="ServiceOfferOffer">Belt replacement (models vary)</div>
          <div class="ServiceOfferOffer">Filter cleansing</div>
        </div>
        <div style="margin-bottom: 10px" class="ServiceTitle">
          <h1>Before and After</h1>
        </div>
        <div class="beforeAndAfter">
          <img
            src="images/Before1.jpg"
            class="gallery__img"
            alt="Before image 1"
          />
          <img
            src="images/After1.jpg"
            class="gallery__img"
            alt="After image 1"
          />
          <img
            src="images/Before2.jpg"
            class="gallery__img"
            alt="Before image 2"
          />
          <img
            src="images/After2.jpg"
            class="gallery__img"
            alt="After image 2"
          />
          <img
            src="images/Before3.jpg"
            class="gallery__img"
            alt="Before image 3"
          />
          <img
            src="images/After3.jpg"
            class="gallery__img"
            alt="After image 3"
          />
          <img
            src="images/Before4.jpg"
            class="gallery__img"
            alt="Before image 4"
          />
          <img
            src="images/After4.jpg"
            class="gallery__img"
            alt="After image 4"
          />
        </div>
      </div>
      <div class="Modal">
        <div class="ModalBody"> 
        <div class="modalTitle"><h1>Contact</h1></div>
        <span class="modalPhone"><h3>Call us at  <a href="tel:+4917640206387"
          ><i class="fas fa-phone"></i>626-671-9437</a
        > &nbsp; from 9 Am - 5 Pm from Mon-Sat.</h3></span>
          </span>
      </div>
    </div>
    </div>
    <!--Body ID dont delete-->
  </body>

  <script src="js/index.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll@15.0/dist/smooth-scroll.polyfills.min.js"></script>
  <script>
    var scroll = new SmoothScroll('a[href*="#"]', {
      speed: 800,
    });
  </script>
</html>
